import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


version = '1.0.1'
mainClassName = 'ch.obermuhlner.mandelbrot.javafx.MandelbrotApp'
applicationName = 'MandelbrotViewer'

jar {
	baseName 'mandelbrot-viewer'
	manifest {
		attributes 'Implementation-Title' : applicationName,
			'Implementation-Version' : version,
			'Implementation-Vendor' : 'Eric Obermuhlner',
			'Implementation-URL' : 'https://github.com/eobermuhlner/mandelbrot',
			'Main-Class' : mainClassName
	}
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('accessible', 'javafx/**'))
            }
        }
    }
}
