
apply plugin: 'java'

version = '1.0'

jar {
	baseName 'mandelbrot'
	manifest {
		attributes 'Implementation-Title' : 'Mandelbrot',
			'Implementation-Version' : version,
			'Implementation-Vendor' : 'Eric Obermuhlner',
			'Implementation-URL' : 'https://github.com/eobermuhlner/mandelbrot',
			'Main-Class' : 'ch.obermuhlner.mandelbrot.javafx.MandelbrotApp'
	}
}