# mandelbrot

./: .gitignore  README.md  settings.gradle
ch.obermuhlner.mandelbrot/: .classpath  .gitignore  .project  build.gradle
ch.obermuhlner.mandelbrot.cli/: build.gradle
ch.obermuhlner.mandelbrot.cli.zoom/: build.gradle
ch.obermuhlner.mandelbrot.cli.zoom/src/main/java/ch/obermuhlner/mandelbrot/cli/zoom/: MandelbrotMovie.java  MandelbrotZoom.java
ch.obermuhlner.mandelbrot.cli/src/main/java/ch/obermuhlner/mandelbrot/cli/: Mandelbrot.java  PrintMandelbrotMarkdownGallery.java
ch.obermuhlner.mandelbrot.docs/: .project
ch.obermuhlner.mandelbrot.docs/images/: create_palette_examples.sh  palette_example.mandelbrot
ch.obermuhlner.mandelbrot.imagegen/: .classpath  .project  run_ffmpeg.sh
ch.obermuhlner.mandelbrot.javafx/: .gitignore  .project
ch.obermuhlner.mandelbrot/gradle/wrapper/: gradle-wrapper.properties
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/cli/: BufferedImageMandelbrotResult.java  MandelbrotZoom.java  PrecisionCheck.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/javafx/: BackgroundSnapshotRenderer.java  ColorUtil.java  MandelbrotApp.java  MandelbrotMath.java  SnapshotRequest.java  WritableImageMandelbrotResult.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/javafx/palette/: HuePalette.java  RandomPalette.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/palette/: Color.java  CyclingPalette.java  LogPalette.java  MaxValuePalette.java  PaletteFactory.java  PaletteType.java  RandomPalette.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/poi/: PointOfInterest.java  StandardPointsOfInterest.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/render/: AutoPrecisionMandelbrotRenderer.java  BigDecimalMandelbrotRenderer.java  DoubleMandelbrotRenderer.java  MandelbrotRenderer.java  MandelbrotResult.java
ch.obermuhlner.mandelbrot/src/ch/obermuhlner/mandelbrot/util/: StopWatch.java
ch.obermuhlner.mandelbrot/src/main/java/: PrintMandelbrotMarkdownGallery.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/cli/: Mandelbrot.java  MandelbrotZoom.java  PrecisionCheck.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/javafx/: BackgroundProgressiveRenderer.java  BackgroundSnapshotRenderer.java  BlockRenderInfo.java  DrawRequest.java  DummyProgress.java  MandelbrotApp.java  MandelbrotMath.java  SnapshotRequest.java  SnapshotStatus.java  UiThreadProgress.java  WritableImageMandelbrotResult.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/math/: BigDecimalMath.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/movie/: MandelbrotMovie.java  MovieStep.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/palette/: CachingPalette.java  FixPalette.java  HuePalette.java  InterpolatingPalette.java  LogPalette.java  MixPalette.java  Palette.java  PaletteFactory.java  PaletteType.java  RandomPalette.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/poi/: PointOfInterest.java  StandardPointsOfInterest.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/render/: BufferedImageMandelbrotResult.java  DoubleMandelbrotRenderer.java  MandelbrotRenderer.java
ch.obermuhlner.mandelbrot/src/main/java/ch/obermuhlner/mandelbrot/util/: ThreadInterruptedException.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
