import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


version = '1.0.0'
mainClassName = 'ch.obermuhlner.mandelbrot.cli.Mandelbrot'
applicationName = 'mandelbrot'

dependencies {
	compile project(':ch.obermuhlner.mandelbrot')
}

jar {
	baseName 'mandelbrot-cli'
	manifest {
		attributes 'Implementation-Title' : applicationName,
			'Implementation-Version' : version,
			'Implementation-Vendor' : 'Eric Obermuhlner',
			'Implementation-URL' : 'https://github.com/eobermuhlner/mandelbrot',
			'Main-Class' : mainClassName
	}
}
